apply plugin: 'idea'
apply plugin: 'eclipse'

idea {
    project {
        languageLevel = '1.6'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
                srcDir 'src/main/webapp'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
        }
    }

    group = 'ru.finam'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}
