apply plugin: 'idea'
apply plugin: 'eclipse'

idea {
    module {
        languageLevel = '1.6'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
                srcDir 'src/main/webapp'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
        }
    }

    group = 'com.google.gwt'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
