apply plugin: 'nexus'
apply plugin: 'idea'

group 'ru.finam'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

//configurations { gwtCompile }

dependencies {
    compile 'com.google.gwt:gwt-dev:2.6.1'
    compile 'com.google.gwt:gwt-user:2.6.1'
    compile 'com.google.gwt:gwt-elemental:2.6.1'
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.11'
}

/*
sourceSets {
    main.compileClasspath += [ configurations.gwtCompile ]
}
*/

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-URL': 'https://github.com/FinamTrade/angulargwt',
                'Build-Date': new java.text.SimpleDateFormat('HH:mm:ss yyyy/MM/dd').format(new Date()),
        )
    }

    dependsOn classes
    from project.sourceSets.main.allSource
    includes = ['**/*']
}

modifyPom {
    project {
        name 'angulargwt'
        description 'AngularJS integration for GWT'
        url 'https://github.com/FinamTrade/angulargwt'
        inceptionYear '2013'

        scm {
            url 'https://github.com/FinamTrade/angulargwt'
            connection 'scm:git:https://github.com/FinamTrade/angulargwt.git'
            developerConnection 'scm:git:git@github.com:FinamTrade/angulargwt.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        issueManagement {
            url 'https://github.com/FinamTrade/angulargwt/issues'
            system 'GitHub Issues'
        }

        developers {
            developer {
                id 'korzhevskiy'
                name 'Andrei Korzhevskii'
                email 'a.korzhevskiy@gmail.com'
                url 'https://github.com/nordligulv'
            }

            developer {
                id 'ylevin'
                name 'Yury Levin'
                email 'levinum@gmail.com'
                url 'https://github.com/ylevin'
            }
        }
    }
}

/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: version.endsWith('-SNAPSHOT') ?
                    "http://msk-projects2:81/artifactory/libs-snapshot-local" :
                    "http://msk-projects2:81/artifactory/libs-release-local")
        }
    }
}
*/
